<view class="section">
    <!-- 水平滚动条 -->
    <scroll-view 
        class="scroll_col" upper-threshold="50" lower-threshold="50" scroll-left="20" 
        scroll-x scroll-with-animation 
        scroll-into-view="" bindscrolltoupper="" bindscrolltolower="" bindscroll=""
    >
        <view class="scroll_col_box">
            <view class="box_col box04"></view>
            <view class="box_col box03"></view>
            <view class="box_col box02"></view>
            <view class="box_col box01"></view>
        </view>
    </scroll-view>

    <!-- 竖直滚动条 -->
    <scroll-view 
        class="scroll" upper-threshold="50" lower-threshold="50" scroll-top="20"
        scroll-y scroll-with-animation enable-back-to-top 
        scroll-into-view="" bindscrolltoupper="" bindscrolltolower="" bindscroll=""
    >
        <view class="box box01"></view>
        <view class="box box02"></view>
        <view class="box box03"></view>
        <view class="box box04"></view>
    </scroll-view>
</view>
