.scroll{
    height: 1000rpx;
    margin-top:150rpx;
}
.box{
    width: 100%;
    height: 400rpx;
}
.box01{
    background: rgb(202, 20, 20);
}
.box02{
    background: rgb(19, 179, 27);
}
.box03{
    background: rgb(4, 79, 150);
}
.box04{
    background: rgb(246, 250, 10);
}





.scroll_col{
    width:1000rpx;
    height:400rpx;
    margin-top: 150rpx;
}
.scroll_col_box{
    width: 2000rpx;
}
.box_col{
    display: inline-block;
    width:400rpx;
    height: 400rpx;
}

