page{
    height: 90%;
}
.box{
    width: 100%;
    height: 100%;
}
.tabs{
    display: flex;
    background: #fff;
    border-bottom: 1rpx solid #ddd;
    justify-content: space-between;
    padding: 0 60rpx;
    margin-bottom: 30rpx;
}
.tab_btn{
    text-align: center;
    padding:30rpx 45rpx 10rpx 45rpx;
    margin-right:20rpx;
    border:1rpx solid #ddd;
    border-bottom: 1rpx solid #fff;
    z-index: 999;
    margin-top:2rpx;
}
.tab_btn_act{
    border-bottom: 4rpx solid #00f;
    border-right: 4rpx solid #00f;
}
.slide{
    width: 99%;
    height:32%;
    border: 4rpx solid rgb(219, 4, 4);
}
.scroll_box{
    width: 97%;
    height: 100%;
    margin: 10rpx;
    text-align: center;
}
.item{
    width: 100%;
    height: 300rpx;
    margin-top: 20rpx;
}