<view class="container">
  <view class="nav" bindtap="gotoNext">进入下一页</view>
  <view class="nav" style="margin-top:20rpx;" bindtap="preGotoNext">通过预加载进入下一页</view>
  <view class="split_line_solid"></view>
</view>
<view class="component_box">
  <view class="component">组件</view>
  <view>
    <One>
      <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
      <view>这里是插入到组件slot中的内容</view>
      <view name="before">露从今夜白，月是故乡明。——王维</view>
      <view name="last">举头望明月，低头思故乡。——李白</view>
    </One>
    <view class="split_line_dotted"></view>
    <view class="my_dialog" wx:if="{{exterCtrl}}">
      <Dialog exterCtrl="{{exterCtrl}}" title="号外号外" content="嫦娥将于今晚24点提前一天离家出走，大家看不到她了。"></Dialog>
    </view>
  </view>
</view>