<view class="box">
    <view class="tabs">
        <view class="tab_box" wx:for="{{tabs}}" wx:key="{{item.id}}">
            <view class="tab_btn {{ tabId === item.id ? 'tab_btn_act' : '' }}" id="{{item.id}}" bindtap="tabClick">
                {{item.content}}
            </view>
        </view>
    </view>
    <swiper class="slide" duration="{{duration}}" bindchange='swiperChange' current='{{current}}' circular >
        <swiper-item class="slide_item">
            <scroll-view class="scroll_box" wx:if="{{tabId==='1'}}" scroll-y scroll-with-animation>
                <view class="item" style="background: rgb(138, 6, 6)"></view>
                <view class="item" style="background: rgb(25, 148, 9)"></view>
                <view class="item" style="background: rgb(228, 224, 21)"></view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="slide_item">
            <scroll-view class="scroll_box" wx:if="{{tabId==='2'}}" scroll-y scroll-with-animation>
                <view class="item">
                    <image class="img" src="{{imgUrls[0]}}"></image>
                </view>
                <view class="item">
                    <image class="img" src="{{imgUrls[1]}}"></image>
                </view>
                <view class="item">
                    <image class="img" src="{{imgUrls[2]}}"></image>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="slide_item">
            <scroll-view class="scroll_box" wx:if="{{tabId==='3'}}" scroll-y scroll-with-animation>
                <view class="item" style="background: rgb(114, 155, 245)"></view>
                <view class="item" style="background: rgb(194, 78, 240)"></view>
                <view class="item" style="background: rgb(247, 75, 75)"></view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view>hello,world</view>
</view>